                                   .,c;    ..                                   
                                  'coo;...;c;.                                  
                                .:ooooc:clll'                                   
                              .,loooooooollc.                                   
                             .coooooooollllc;.                                  
                           .;loooooooolllllllc,.                                
                           ,ooooooooollllllllcc:,...                            
                          .;looooooolllllllcccccc::;;,.                         
                        .,ccllooooollllllllcccccc::;'.                          
                       .:lllccclllccccc:;,''''.....                             
                      .:llllllccc:::;;,.                                        
                     'coollllllcc:::::'                                         
                     ,loooolllcccccc::;,''.                                     
                     ,loooollllllcccc::::::;'.                                  
                     'looooolllllllcc:::::::::,.                                
                ..   .:ooooooooololc:::::::::::,.                               
              .:l,    .:oooooooooolc:::::::::::cl;.                             
            .,loo;     .;ldddddooolccccccccccccloolc;'..                        
           .:looo:.      .cdddddddlccccccccccclooooooool:;'.                    
         .'coooool,       .;odddddolcccccccccclooooooooooool:'.                 
        .clooooollc.        .,cddddlccccccccclllllllllllllllllc'                
        ,ooooolllll;.          .:odolllllllllllllllllllllllllllc'               
       .:ooollllllll;.          .,::clllllllllllllllllllllllllll:.              
      .coooollllllllc,.          .,,:llllllllccccccccccccccclcllc,.             
      .coolllllllllllc;.         .',:llllllc:cccccccccccccccccccc:;,.           
      ,lolllllllllllllc;.         .,;lolool'.;cccccccccccccccccc:;;;,'.         
      .;lllllllllllllccc:'.       .,;looooc. .::::::::::cccccc::;;;;;;,'.       
       'clllllllllllcccccc;,'..   .';cooooc.  ':::::::::::::::::;;;;;;;;'.      
        ,cllllllllccccccccccccc:;,,;:loooo:.   .,::::::::::::::::;;;;;;;;.      
         ,lllllllcccccccccccccclllllllllllc,'''',::c::::::::::::::;;;;;;,.      
          ':clllcccccccccccc::::cllllllllllllcccccccccccc:::::::::::;;;;.       
            .;cccccccccccccc::::::cclllllllllllcccccccccccc::::::::::;;.        
              .,:cccccccc::::::::::::clllllllllllccccccccccc:::::::::,.         
                .',:cccc::::::::::::;;::ccclllllllccccccccccc::::::;'.          
               .,;;:::ccc::::::::::;;;;;;;;:cclllllccccccccccc:::,..            
                .'codoooooolllllcccccc::::::::cclllllcccccc:;,'..               
                   .,coddxddxddddddddddoooooooolllllllcc;,..                    
                      .,:codddddddddddddddddooooollc;,..                        
                          .';;codddddddddddoolc;,...                            
                              ..,;:cloooolc:,..                                 
